import React from 'react'

const Book = props => (
  <svg
    id="prefix__Warstwa_1"
    x={0}
    y={0}
    viewBox="0 0 200 200"
    xmlSpace="preserve"
    {...props}
  >
    <style>{'.bookprefix__st0{fill:#fff}'}</style>
    <path d="M77.1 198L5 135.2 125.9 34.6 198 97.4z" />
    <path d="M131.6 72.6L103.5 96l34.5 30 28.1-23.3-34.5-30.1zm4.5 15l12.5 10.9c.9.8.6 2.2-.6 3.2s-2.9 1.2-3.7.4l-12.5-10.9c-.9-.8-.6-2.2.6-3.2 1.1-1 2.8-1.2 3.7-.4zm2.1 27.6l-22-19.1c-.9-.8-.6-2.2.6-3.2s2.9-1.2 3.7-.4l22 19.1c.9.8.6 2.2-.6 3.2-1.2.9-2.9 1.1-3.7.4z" />
    <path d="M195.7 95.5l-57.4-50-112.2 93.4 57.4 50c1.1.9 3 .8 4.6-.1.2-.1.5-.3.7-.5L194.9 100c1.7-1.4 2.1-3.5.8-4.5zM139 130.6c-1.2 1-2.9 1.2-3.7.4L97.6 98.2c-.9-.8-.6-2.2.6-3.2l32.4-26.9c1.2-1 2.9-1.2 3.7-.4l37.6 32.8c.9.8.6 2.2-.6 3.2L139 130.6zM82 193.8c-.3-.1-.7-.2-1-.3-.3-.1-.7-.3-1-.5-.9-.5-1.6-1.2-2.3-1.9-.4-.4-.9-.8-1.3-1.2-.6-.5-1.1-1-1.7-1.5-.7-.6-1.3-1.2-2-1.7-.8-.7-1.5-1.3-2.3-2-.8-.7-1.7-1.5-2.5-2.2-.9-.8-1.8-1.6-2.8-2.4-1-.9-2-1.7-2.9-2.6-1-.9-2.1-1.8-3.1-2.7-1.1-.9-2.1-1.9-3.2-2.8-1.1-.9-2.2-1.9-3.3-2.8-1.1-1-2.2-1.9-3.3-2.9-1.1-1-2.2-1.9-3.3-2.9-1.1-.9-2.2-1.9-3.2-2.8-1.1-.9-2.1-1.8-3.2-2.8-1-.9-2-1.8-3.1-2.7-1-.8-1.9-1.7-2.9-2.5l-2.7-2.4c-.8-.7-1.7-1.4-2.5-2.2-.7-.6-1.5-1.3-2.2-1.9-.6-.6-1.3-1.1-1.9-1.7-.5-.5-1.1-.9-1.6-1.4-.4-.4-.8-.7-1.2-1.1-.3-.2-.5-.5-.8-.7-.1-.1-.2-.2-.4-.3l-11-9.6-3.9 3.2c-.2.2-.3.5-.1.6L75 195.8c1.2 1 3.4.8 5-.6.3-.3.6-.5.9-.8.2-.2.5-.4.7-.6.1.3.3.2.4 0zM125.9 34.6l9.4 8.2L23 136.2l-9.4-8.2z" />
    <path
      className="bookprefix__st0"
      d="M73.5 165.2l-56.3-49c-5.3-4.6-5.2-16.5.1-20.9L122.3 8c2.3-1.9 5-1.8 7.2.1l56.3 49c5.3 4.6 5.2 16.5-.1 20.9l-105 87.3c-2.3 1.9-5 1.9-7.2-.1z"
    />
    <path d="M131.6 43l-28.1 23.3L138 96.4l28-23.3L131.6 43zm4.5 15l12.5 10.9c.9.8.6 2.2-.6 3.2s-2.9 1.2-3.7.4l-12.5-10.9c-.9-.8-.6-2.2.6-3.2 1.1-1 2.8-1.2 3.7-.4zm2.1 27.6l-22-19.1c-.9-.8-.6-2.2.6-3.2s2.9-1.2 3.7-.4l22 19.1c.9.8.6 2.2-.6 3.2-1.2.9-2.9 1.1-3.7.4zM5.2 106.2v28.4L9 131v-29.6z" />
    <g>
      <path d="M195.7 65.9l-57.4-50-112.2 93.4 57.4 50c1.1.9 3 .8 4.6-.1.2-.1.5-.3.7-.5L195 70.4c1.6-1.5 2-3.5.7-4.5zm-56.7 35c-1.2 1-2.9 1.2-3.7.4L97.6 68.6c-.9-.8-.6-2.2.6-3.2l32.4-26.9c1.2-1 2.9-1.2 3.7-.4l37.6 32.8c.9.8.6 2.2-.6 3.2L139 100.9z" />
    </g>
    <g>
      <path d="M82 164.2c-.3-.1-.7-.2-1-.3-.3-.1-.7-.3-1-.5-.9-.5-1.6-1.2-2.3-1.9-.4-.4-.9-.8-1.3-1.2-.6-.5-1.1-1-1.7-1.5-.7-.6-1.3-1.2-2-1.7-.8-.7-1.5-1.3-2.3-2-.8-.7-1.7-1.5-2.5-2.2-.9-.8-1.8-1.6-2.8-2.4-1-.9-2-1.7-2.9-2.6-1-.9-2.1-1.8-3.1-2.7-1.1-.9-2.1-1.9-3.2-2.8-1.1-.9-2.2-1.9-3.3-2.8-1.1-1-2.2-1.9-3.3-2.9-1.1-1-2.2-1.9-3.3-2.9-1.1-.9-2.2-1.9-3.2-2.8-1.1-.9-2.1-1.8-3.2-2.8-1-.9-2-1.8-3.1-2.7-1-.8-1.9-1.7-2.9-2.5l-2.7-2.4c-.8-.7-1.7-1.4-2.5-2.2-.7-.6-1.5-1.3-2.2-1.9-.6-.6-1.3-1.1-1.9-1.7-.5-.5-1.1-.9-1.6-1.4-.4-.4-.8-.7-1.2-1.1-.3-.2-.5-.5-.8-.7-.1-.1-.2-.2-.4-.3l-11-9.6-3.9 3.2c-.2.2-.3.5-.1.6L75 166.2c1.2 1 3.4.8 5-.6.3-.3.6-.5.9-.8.2-.2.5-.4.7-.6.1.3.3.1.4 0z" />
    </g>
    <g>
      <path d="M125.9 5l9.4 8.2L23 106.5l-9.4-8.1z" />
    </g>
    <path
      className="bookprefix__st0"
      d="M6 106.2l71.7 61.6 118.6-98.4-.8 28L77 195 6 133.4z"
    />
  </svg>
)

export default Book