import React from 'react'

const SvgComponent = props => (
    <svg viewBox="0 0 200 200" {...props}>
        <path d="M103.4 147.6l-13.3 10-9.4-7.4 13.3-10zM129.2 128.2l-13.3 9.9-9.4-7.3 13.3-10zM154.2 109.3l-12.5 9.4-9.4-7.3 12.5-9.4zM106.5 130.8L94 140.2l-9.7-7.5 12.5-9.4z" />
        <path d="M132.3 111.4l-12.5 9.4-9.7-7.5 12.5-9.4zM158.5 91.7L144.8 102l-9.7-7.6 13.7-10.3zM84.3 132.7l-13.3 10-9.1-7.1 13.3-10zM110.1 113.3l-13.3 10-9.1-7.1 13.3-10zM135.1 94.4l-12.5 9.5-9.1-7.2 12.5-9.4z" />
        <path d="M87.7 116.2l-12.5 9.4-9.2-7.1 12.6-9.4zM113.5 96.7l-12.5 9.5-9.2-7.1 12.6-9.5zM139.7 77L126 87.3l-9.1-7.1 13.6-10.3zM66 118.5l-13.3 10-9.6-7.6 13.2-10zM91.8 99.1l-13.2 10-9.7-7.6 13.3-10zM116.9 80.2l-12.5 9.4-9.7-7.5 12.5-9.4z" />
        <path d="M68.9 101.5l-12.6 9.4-9.4-7.3 12.6-9.4zM94.7 82.1l-12.5 9.4-9.4-7.3 12.5-9.4zM120.9 62.4l-13.7 10.3-9.4-7.4 13.7-10.2z" />
        <path d="M91.3 176.1l12-9 13.1-9.9 12.2-9.2 13.1-9.9 12.7-9.5 12.2-9.2 13.1-9.9 12.5-9.4 6.2-4.7L194 92l-8.8-6.8L176 78l-9.2-7.2-9.2-7.2-9.2-7.2-9.2-7.2L130 42l-9.1-7.1-4.4-3.5-6.2 4.7-12.5 9.4-13.1 9.9-12.2 9.2-12.7 9.5L46.5 84l-12.2 9.2-13.1 9.9-12 9-6 4.5 4.4 3.5 9.1 7.1 9.2 7.2 9.2 7.2 9.2 7.2 9.2 7.2 9.2 7.2 9.2 7.2 8.8 6.8 4.5 3.5 6.1-4.6zm-13.1-10.4l-8.9-6.9 11.4-8.6-9.7-7.5-11.4 8.6-9.1-7.1 11.4-8.6-9.1-7.1-11.4 8.6-.1-.1-9.2-7.2-.3-.3 11.4-8.6-9.4-7.3-11.4 8.6-8.6-6.7 11.4-8.6 8.6 6.7 13.3-10-8.6-6.7.3-.3L51 87.4l8.6 6.7 13.3-10-8.6-6.7L76.8 68l8.6 6.7 12.5-9.4-8.6-6.7 12.8-9.7.8-.6 8.6 6.7 11.8-8.9.5.4 8.9 6.9-11.8 8.9 9.7 7.5 11.8-8.9 9.1 7.1-11.8 9 9.1 7.1 11.8-8.9.1.1 9.2 7.2.3.3-11.8 8.9 9.4 7.3 11.8-8.9 8.3 6.5-11.8 8.9-8.3-6.5-13.7 10.3 8.3 6.5-.3.2-12.2 9.2-8.3-6.5-12.5 9.4 8.3 6.5-13.2 10h-.1l-8.3-6.5-12.5 9.4 8.3 6.5-12.8 9.6-.5.4-8.3-6.5-11.4 8.6-.4-.4z" />
        <g>
            <path fill="#fff" d="M3 107.2l81.7 63.4 113.9-86.2L116.9 21z" />
            <path d="M103.3 137.1l-13.3 10-9.4-7.3 13.3-10zM129.1 117.7l-13.2 10-9.4-7.3 13.2-10zM154.2 98.8l-12.5 9.5-9.4-7.4 12.5-9.4z" />
            <path d="M106.5 120.4l-12.6 9.4-9.7-7.5 12.6-9.5zM132.3 100.9l-12.6 9.5-9.6-7.6 12.5-9.4zM158.4 81.2l-13.6 10.3-9.7-7.5 13.7-10.3zM84.2 122.3l-13.2 10-9.2-7.2 13.3-10zM110.1 102.8l-13.3 10-9.2-7.1 13.3-10zM135.1 84l-12.5 9.4-9.1-7.1 12.5-9.4zM87.6 105.7l-12.5 9.4L66 108l12.5-9.4zM113.5 86.3l-12.6 9.4-9.1-7.1 12.5-9.4zM139.6 66.6L126 76.9l-9.1-7.1 13.6-10.3zM66 108l-13.3 10-9.7-7.5 13.3-10zM91.8 88.6l-13.3 10-9.7-7.5 13.3-10zM116.9 69.8l-12.6 9.4-9.7-7.6 12.6-9.4zM68.8 91.1l-12.5 9.4-9.4-7.3 12.5-9.5zM94.6 71.6l-12.5 9.5-9.4-7.4 12.5-9.4zM120.8 51.9l-13.6 10.3-9.4-7.3 13.6-10.3z" />
            <path d="M91.3 165.7l12-9 13.1-9.9 12.2-9.2 13.1-9.9 12.7-9.5 12.2-9.2 13.1-9.9 12.5-9.4 6.2-4.7-4.5-3.5-8.8-6.8-9.2-7.2-9.2-7.2-9.2-7.2-9.2-7.2-9.2-7.2-9.2-7.2-9.1-7.1-4.4-3.5-6.2 4.7L97.7 35 84.5 45l-12.2 9.2-12.7 9.5-13.1 9.9-12.2 9.2-13.1 9.9-12 9-6 4.5 4.4 3.5 9.1 7.1 9.2 7.2 9.2 7.2 9.2 7.2 9.2 7.2 9.2 7.2 9.2 7.2 8.8 6.8 4.5 3.5 6.1-4.6zm-13.2-10.4l-8.9-6.9 11.4-8.6-9.7-7.5-11.4 8.6-9.1-7.1 11.4-8.6-9.1-7.1-11.4 8.6-.1-.1-9.2-7.2-.3-.3 11.4-8.6-9.4-7.3-11.4 8.6-8.6-6.7 11.4-8.6 8.6 6.7 13.3-10-8.6-6.7.3-.3L50.9 77l8.6 6.7 13.3-10-8.6-6.7 12.5-9.4 8.6 6.7 12.5-9.4-8.6-6.7 12.8-9.7.8-.6 8.6 6.7 11.8-8.9.5.4 8.9 6.9-11.8 8.9 9.7 7.5 11.8-8.9 9.1 7.1-11.8 8.9 9.1 7.1 11.8-8.9.1.1 9.2 7.2.3.3-11.8 8.9 9.4 7.3 11.8-8.9 8.3 6.5-11.7 8.9-8.3-6.5-13.7 10.3 8.3 6.5-.3.2-12.2 9.2-8.3-6.5-12.5 9.4 8.3 6.5-13.2 10h-.1l-8.3-6.5-12.5 9.4 8.3 6.5-12.8 9.6-.5.4L90 147l-11.4 8.6-.5-.3z" />
        </g>
        <path d="M3 106.1v10.5l82.5 64.5-.1-11.5L3 106.1" />
        <path d="M85.3 180.6l113.3-84.7V84.4L85.4 169.6z" />
    </svg>
)

export default SvgComponent
