import React from 'react'

const NewsPaper = props => (
  <svg
    id="prefix__Warstwa_1"
    x={0}
    y={0}
    viewBox="0 0 200 200"
    xmlSpace="preserve"
    {...props}
  >
    <style>
      {
        '.paperprefix__st0{fill:#fff}.paperprefix__st1{fill:none;stroke:#000;stroke-linecap:round;stroke-miterlimit:10}'
      }
    </style>
    <path
      className="paperprefix__st0"
      d="M7 128.7l76 64.6L196.2 79.8l-4.9-17.7-12-13.3-7.2.1-56-41.1L7 124.4z"
    />
    <path
      className="paperprefix__st0"
      d="M198.3 79.2l-5-5L85.8 182.7c-3.7 3.7-8.6 5.8-12.8 5.4-1.1-.1-2.2-.3-3.3-.5l10.6 10.7c1.3 1.3 3.7.9 5.5-.8L197.5 84.7c1.7-1.7 2.1-4.2.8-5.5zM192.4 64.1c1.8-1.8 2.1-4.3.8-5.5-.3-.3-.7-.5-1.1-.6-2.3-.6-4.8-1.7-7.5-3l-.1.1L73 167.5c-3 3-6.8 5-10.5 5.4-.3 0-.6.1-.9.1 5.5 3.3 10.6 5.3 14.9 5.8 1.2.1 2.7-.5 3.7-1.6L192.4 64.1zM179.9 44c-.4-.4-.8-.6-1.4-.7-14.5-2.3-33.6-18.1-57-41.5-1.3-1.3-3.7-.9-5.4.8L4.2 115.3c-1.7 1.8-2.1 4.2-.8 5.5 23 23.2 44.7 44.5 61 42.8 1.1-.1 2.2-.7 3.1-1.6L179.1 49.5c1.8-1.8 2-4.3.8-5.5zm-41.4-2.5c6.7 4.6 12.9 7.7 19.1 9.4 2.2.6 2.9 3.2 1.6 5.7-1.3 2.5-4.2 4.1-6.4 3.4-6.8-1.9-13.7-5.3-20.9-10.3-.2-.1-.3-.2-.4-.3-1.4-1.4-1.2-3.9.5-6 1.8-2.2 4.7-3.1 6.5-1.9zm-29.6-18.9c1.7-1.7 4-2.4 5.7-1.6 1.6.8 2.2 2.8 1.3 4.9l-12 29.5 19.5-19.7c2.1-2.1 5-2.5 6.5-1s1.1 4.5-1 6.6l-33.7 34c-1.7 1.7-4 2.4-5.7 1.6-1.6-.8-2.2-2.8-1.3-4.9l12-29.5-19.5 19.6c-2.1 2.1-5 2.5-6.5 1s-1.1-4.5 1-6.6l33.7-33.9zM68.6 145c-16.8-4.7-31.5-17.7-45-30.9-1.5-1.5-1.1-4.4 1-6.5 2.1-2.1 5-2.6 6.5-1.1 12.9 12.7 26.9 25 42.4 29.4 2.2.6 2.9 3.2 1.6 5.7-1.4 2.4-4.3 4-6.5 3.4zM41.5 90.5c2.1-2.1 5-2.6 6.5-1.1 12.7 12.6 26.6 24.9 41.9 29.3 2.2.6 2.9 3.2 1.5 5.7-1.3 2.5-4.2 4-6.4 3.4C68.4 123 53.8 110.2 40.5 97c-1.5-1.5-1.1-4.4 1-6.5zm60.8 20.5c-16.8-4.7-31.5-17.7-45-30.9-1.5-1.5-1.1-4.4 1-6.5 2.1-2.1 5-2.6 6.5-1.1 12.9 12.7 26.9 25.1 42.3 29.4 2.2.6 2.9 3.2 1.6 5.7-1.3 2.5-4.2 4-6.4 3.4zm2.5-35.5c6.7 4.6 13 7.7 19.1 9.4 2.2.6 2.9 3.2 1.6 5.7-1.3 2.5-4.2 4.1-6.4 3.4-6.9-1.9-13.7-5.3-21-10.3-.2-.1-.3-.2-.4-.3-1.4-1.4-1.2-3.9.5-6 1.9-2.3 4.8-3.2 6.6-1.9zm31.2 1.6c-6.9-1.9-13.8-5.3-21.1-10.3-.2-.1-.3-.2-.4-.3-1.4-1.4-1.2-3.9.5-6 1.8-2.3 4.8-3.1 6.6-1.9 6.7 4.6 13 7.7 19.2 9.5 2.2.6 2.9 3.2 1.6 5.7-1.3 2.3-4.2 3.9-6.4 3.3z"
    />
    <path d="M198.3 79.2l-5-5L85.8 182.7c-3.7 3.7-8.6 5.8-12.8 5.4-1.1-.1-2.2-.3-3.3-.5l10.6 10.7c1.3 1.3 3.7.9 5.5-.8L197.5 84.7c1.7-1.7 2.1-4.2.8-5.5zM192.4 64.1c1.8-1.8 2.1-4.3.8-5.5-.3-.3-.7-.5-1.1-.6-2.3-.6-4.8-1.7-7.5-3l-.1.1L73 167.5c-3 3-6.8 5-10.5 5.4-.3 0-.6.1-.9.1 5.5 3.3 10.6 5.3 14.9 5.8 1.2.1 2.7-.5 3.7-1.6L192.4 64.1zM179.9 44c-.4-.4-.8-.6-1.4-.7-14.5-2.3-33.6-18.1-57-41.5-1.3-1.3-3.7-.9-5.4.8L4.2 115.3c-1.7 1.8-2.1 4.2-.8 5.5 23 23.2 44.7 44.5 61 42.8 1.1-.1 2.2-.7 3.1-1.6L179.1 49.5c1.8-1.8 2-4.3.8-5.5zm-41.4-2.5c6.7 4.6 12.9 7.7 19.1 9.4 2.2.6 2.9 3.2 1.6 5.7-1.3 2.5-4.2 4.1-6.4 3.4-6.8-1.9-13.7-5.3-20.9-10.3-.2-.1-.3-.2-.4-.3-1.4-1.4-1.2-3.9.5-6 1.8-2.2 4.7-3.1 6.5-1.9zm-29.6-18.9c1.7-1.7 4-2.4 5.7-1.6 1.6.8 2.2 2.8 1.3 4.9l-12 29.5 19.5-19.7c2.1-2.1 5-2.5 6.5-1s1.1 4.5-1 6.6l-33.7 34c-1.7 1.7-4 2.4-5.7 1.6-1.6-.8-2.2-2.8-1.3-4.9l12-29.5-19.5 19.6c-2.1 2.1-5 2.5-6.5 1s-1.1-4.5 1-6.6l33.7-33.9zM68.6 145c-16.8-4.7-31.5-17.7-45-30.9-1.5-1.5-1.1-4.4 1-6.5 2.1-2.1 5-2.6 6.5-1.1 12.9 12.7 26.9 25 42.4 29.4 2.2.6 2.9 3.2 1.6 5.7-1.4 2.4-4.3 4-6.5 3.4zM41.5 90.5c2.1-2.1 5-2.6 6.5-1.1 12.7 12.6 26.6 24.9 41.9 29.3 2.2.6 2.9 3.2 1.5 5.7-1.3 2.5-4.2 4-6.4 3.4C68.4 123 53.8 110.2 40.5 97c-1.5-1.5-1.1-4.4 1-6.5zm60.8 20.5c-16.8-4.7-31.5-17.7-45-30.9-1.5-1.5-1.1-4.4 1-6.5 2.1-2.1 5-2.6 6.5-1.1 12.9 12.7 26.9 25.1 42.3 29.4 2.2.6 2.9 3.2 1.6 5.7-1.3 2.5-4.2 4-6.4 3.4zm2.5-35.5c6.7 4.6 13 7.7 19.1 9.4 2.2.6 2.9 3.2 1.6 5.7-1.3 2.5-4.2 4.1-6.4 3.4-6.9-1.9-13.7-5.3-21-10.3-.2-.1-.3-.2-.4-.3-1.4-1.4-1.2-3.9.5-6 1.9-2.3 4.8-3.2 6.6-1.9zm31.2 1.6c-6.9-1.9-13.8-5.3-21.1-10.3-.2-.1-.3-.2-.4-.3-1.4-1.4-1.2-3.9.5-6 1.8-2.3 4.8-3.1 6.6-1.9 6.7 4.6 13 7.7 19.2 9.5 2.2.6 2.9 3.2 1.6 5.7-1.3 2.3-4.2 3.9-6.4 3.3z" />
    <path className="paperprefix__st1" d="M3.5 119l-.4 13.3M79.6 196.4L3.1 132.3" />
  </svg>
)

export default NewsPaper
