import React from 'react'

const deliveryMan = (props) => {
    return (
        <svg
            id="prefixDeliveryMan__Warstwa_1"
            x={0}
            y={0}
            viewBox="0 0 160 360"
            xmlSpace="preserve"
            {...props}
        >
            <style>
                {
                    ".prefixDeliveryMan__st1,.prefixDeliveryMan__st4,.prefixDeliveryMan__st5,.prefixDeliveryMan__st8{fill-rule:evenodd;clip-rule:evenodd}.prefixDeliveryMan__st4,.prefixDeliveryMan__st5,.prefixDeliveryMan__st8{fill:#ffcc9c}.prefixDeliveryMan__st5,.prefixDeliveryMan__st8{fill:#f64649}.prefixDeliveryMan__st8{fill:#b2b4ba}"
                }
            </style>
            <path
                d="M152 353c0 3.9-32.5 7-72.5 7S7 356.9 7 353s32.5-7 72.5-7 72.5 3.1 72.5 7z"
                opacity={0.4}
                fillRule="evenodd"
                clipRule="evenodd"
                fill="#5d5d5d"
            />
            <path
                className="prefixDeliveryMan__st1"
                d="M84.5 257.1c-1.3-.1-2.4-.1-3.6-.2-.3.6-.6 1.1-.7 1.7-1.8 10.2-3.2 20.6-5.4 30.7-3.2 14.7-4.8 29.6-6.6 44.5-.5 4.4-.1 8.9-.2 13.4-.1 4.3-.8 5.4-5.1 6-10.8 1.5-21.6 1.9-32.4 1.4-.6 0-1.1-.1-1.7-.2-4.3-.9-5.5-3.5-3.2-7.3 3.5-5.9 9-8.3 15.6-8.5 2.9-.1 5.7 0 9.2 0 .1-2.7.5-4.8.3-6.8-.9-13.4-2.3-26.8-2.6-40.2-.4-16.4 0-32.9 0-49.4v-3.3c-2.3-.3-4.6-.5-6.8-.8-3.7-.5-4.1-.9-4.3-4.6v-3.2c-4.5-.9-8.4-2.4-8.1-8.3-3-.1-5.9-.2-8.7-.3-4-.2-4.4-.4-4.4-4.2.2-22.1.4-44.2.7-66.3 0-3.5.6-3.9 4.1-4 9.2-.1 6.6 1.3 10.8-6.8.7-1.4 1.4-2.8 2-4.3 2.2-5.2 6.2-8.6 11.3-10.9 5.4-2.5 11.2-3.7 17.1-4.4 1.7-.2 3.4-.4 5.3-.7.2-1.3.3-2.4.5-3.6.4-2.8-.5-4.5-3.3-5.6-8-3-12.3-9.5-14.3-17.3-2.8-11.1-4.2-22.4-2.8-33.9.1-.8.1-1.7.1-2.7-1.5-1-3-1.8-4.3-2.9-2.3-1.9-2.3-3.4.1-5.2 1.8-1.4 3.8-2.6 5.9-4 .2-3.6.5-7.4.7-11.1.5-10.3 6-17.8 13.8-23.9C66.8 7.2 71 6.8 75 6.4c6.6-.5 13.3-.9 19.8.8 2.8.8 5.8 2 8.1 3.8 7.8 6.4 12.6 14.6 12.7 25 0 .4.1.9 0 1.3-.8 5.1.7 8.7 5.7 11.1 3.4 1.6 3.1 3.9 0 6.2-1 .8-2.2 1.4-3.5 2.2.1 1.9.4 3.9.4 5.9.4 9.6-.5 19-2.5 28.4-2.1 9.7-7 17-16.6 20.5-.4.1-.8.4-1.4.7v7.4c1.9.3 3.7.6 5.5.8 5.9.6 11.7 1.9 17.1 4.4 5 2.3 9 5.7 11.3 10.9 1.3 2.9 2.8 5.7 4.1 8.6.8 1.8 1.9 2.7 4 2.6 1.7-.1 3.5-.1 5.2-.1 2.9 0 3.6.5 3.7 3.5.3 6.5.7 13 .7 19.5.1 15.3 0 30.6.1 45.9v2.6c-.1 1.9-1.1 2.9-3 2.9h-9.1c-1.1 2.5-1.6 4.8-3 6.2-1.4 1.4-3.8 1.8-6.1 2.8v4.1c0 2.1-1.1 3.2-3.1 3.4-2.6.2-5.1.6-8 .9.1 2.3.3 4.4.4 6.5 1.1 28.9-.1 57.7-2.9 86.5-.2 1.9.2 3.9.4 6.3 2.5.1 4.6.2 6.7.4 2.7.2 5.5.4 8.1.9 4.7 1 7.9 4.1 10.2 8.1 1.9 3.3.9 5.6-2.7 6.6-.8.2-1.7.4-2.6.4-10.8.5-21.7.1-32.4-1.4-4.1-.6-5.1-1.6-5.1-5.6.2-20.6-3.2-40.8-7.3-60.9-1.7-8.3-2.9-16.8-4.3-25.2-.5-1.3-.8-2.7-1.1-4.2zm60.8-40.2c-.4-22 .8-43.7-1-65.5H93c-.1 2.6-.3 5.1-.3 7.5l-.3 12.6c-.1 1.8-.8 3.2-2.8 3.2-4.9 0-9.8.1-14.7-.2-3.4-.2-4-1.3-4-4.9 0-4.5.3-8.9.4-13.4 0-1.5-.1-3.1-.2-4.6h-50c-1.4 8.2-1.9 60.8-.6 65.6h3.8c1.3 0 2.6-.1 3.8-.2 1.5-7.5 3-8.7 10.6-8.7 3.8 0 7.5-.1 11.3 0 3.1.1 4.5 1.2 5.3 4.1.4 1.5.7 3.1 1.1 5 17.7.9 35.4.9 53.1 0 .2-1.2.2-1.9.3-2.6.8-5.2 2.1-6.4 7.3-6.4h10.8c6.3.1 8.1 1.7 9.1 7.9 0 .2.3.4.6.8 2-.2 4.5-.2 7.7-.2zm-32.7 21.6H52.4c-2.2 32.1-.4 63.5 2.6 95.2h9c.2-1.4.5-2.6.6-3.9 1-8 1.8-16.1 3.1-24 2.6-15.7 5.5-31.2 8.3-46.9 1.1-6 1.2-6.2 7.6-6.1 4.2 0 4.5.3 5.2 4.6 1.1 6.7 1.9 13.4 3.2 20.1 3 15.3 6.3 30.5 7.7 46.1.3 3.4.9 6.8 1.3 10.2h9.1c2.8-31.8 4.8-63.1 2.5-95.3zM51.4 58.6c-.2.6-.4 1-.5 1.4-1 11.8-.1 23.4 3.4 34.6 1.9 6.1 6 10.6 12.3 13.1 8.4 3.3 16.9 3.7 25.5 2 11.5-2.2 18.4-9.3 20-20.9 1.1-7.4 1.7-14.9 2.2-22.3.2-2.7-.4-5.4-.6-8-20.9 2.2-41.4 2.2-62.3.1zm80.9 88.2c-1.5-3.2-2.9-6-4.2-8.9-1.8-4.2-4.9-7-9-9-6.6-3.2-13.8-4.1-21-4.7-1.1-.1-2.4.7-3.4 1.3-3.3 2-6.6 4.1-9.9 6.2-2.1 1.3-4.1 1.1-6-.3-2.9-2.1-5.9-4.2-8.9-6.2-.9-.6-2.1-1.2-3.1-1.1-6.5.5-12.8 1.5-19 3.7-8.9 3.2-11.7 10.8-14.8 18.8h18.2c1.7-1.3.3-4.8 3.1-4.2 1.1.2 1.8 2.5 2.8 4.1h51.3c.7-1.7-.1-4.2 2.4-4.3 2.7-.1 1.5 3 2.9 4.4 5.9.2 11.9.2 18.6.2zM64.6 41.4c0-4.3-.1-8.8 0-13.2.1-5.2.5-5.9 5.6-5.9 7.5-.1 15 0 22.5.3 6.9.2 7.2.7 7.3 7.6.1 3.8.1 7.7.2 11.7 4 .9 7.6 1.6 11.4 2.4v-8.5c0-8.9-4.4-15.7-10.8-21.3-1.8-1.5-4.2-2.6-6.5-3.2-7.3-1.8-14.6-1.5-22-.5-4.6.6-8.1 2.9-11 6.3-1.5 1.9-3 3.8-4.3 5.9-4.1 6.6-4 13.8-3.6 21.3 3.5-.8 6.6-1.5 9.7-2.2.4 0 .7-.3 1.5-.7zM56 222.2c-1.5 5.9-2.6 6.8-8.4 7.2-1.7.1-3.5.1-5.2.2-.4 0-.8.3-1.3.5v2.9c0 .2.3.4.8 1 27 .1 54.3.7 82-.1-.1-1.8-.2-3-.3-4.6-2.1 0-3.8.2-5.5 0-2.2-.3-4.8-.4-6.6-1.6-1.5-1-2.1-3.5-3.2-5.6-17 .1-34.6.1-52.3.1zm62.5-170.5c-3.2-3.2-6.9-4.5-10.8-5.5C95.9 43.4 84 42.8 72 43.8c-7.3.6-14.7 1.6-21.4 4.9-1.4.7-2.7 1.7-4.5 2.9 5.1 2.7 9.9 3.8 14.8 3.9 14.4.2 28.9.2 43.3 0 4.8-.1 9.6-1.1 14.3-3.8zM96.9 25.5c-10-.3-19.5-1.3-29.3-.3V41h29.7c.2-4.9.1-10-.4-15.5zm-7.3 125.9H74c.2 6.8-1.1 13.3-.1 20.2h15.7v-20.2zM101.2 349c11.6 1.5 23.1 2 35.1 1.2-2.1-5-5.7-7-10.2-7.5-2.6-.3-5.2-.2-7.8-.3-3.4-.1-6.7-.5-7.9-4h-9.2V349zm-72.6 1.4c12.2.4 23.6.4 35-1.4v-10.7h-9.1c-1 3.4-3.9 4-7.1 4.1-2.6.1-5.2 0-7.8.2-4.7.4-8.6 2.3-11 7.8zm86-138.4c-2.2 3.7-1.6 7.2-1.3 10.6.2 1.9 1.4 2.7 3.2 2.8 2.4.1 4.9.1 7.4.1 8.5.2 8.6.7 8.9-9.3.1-2.9-.9-4-3.8-4.1-4.9-.2-9.6-.1-14.4-.1zm-63.1 12.6v-9.5c0-2.4-1.4-3.2-3.7-3.2-2.7.1-5.5 0-8.2 0-7.2 0-8.6 1.6-7.5 8.9.6 4 1.3 4.7 5.3 4.8 3.6.1 7.2-.1 10.8-.2 1 0 1.9-.5 3.3-.8zM72 114.3c-1.4 5.9-.7 7.7 3.9 10.7 5.8 3.8 8.1 3.7 13.9-.6 3.9-2.9 4.5-4.9 2.9-10.1H72z"
            />
            <path
                d="M145.3 216.9h-7.9c-.3-.4-.6-.6-.6-.8-1-6.3-2.7-7.8-9.1-7.9-3.6-.1-7.2 0-10.8 0-5.2 0-6.5 1.2-7.3 6.4-.1.7-.2 1.4-.3 2.6-17.8.9-35.4.9-53.1 0-.4-1.9-.6-3.4-1.1-5-.8-2.9-2.2-4-5.3-4.1-3.8-.1-7.5-.1-11.3 0-7.6 0-9.1 1.3-10.6 8.7-1.2.1-2.5.1-3.8.2h-3.8c-1.3-4.8-.8-57.4.6-65.6h50c.1 1.5.2 3.1.2 4.6-.1 4.5-.3 8.9-.4 13.4 0 3.6.6 4.6 4 4.9 4.9.4 9.8.2 14.7.2 2 0 2.7-1.4 2.8-3.2l.3-12.6c.1-2.4.2-4.8.3-7.5h51.3c1.9 22 .8 43.7 1.2 65.7zm-78.4-21.8c1.6 5.1 3.2 10.2 4.9 15.4.6 1.9 1.9 2.4 3.7 1.8.8-.3 1.6-.6 2.5-.8 17-5.4 34.1-10.8 51.1-16.2 1.1-.3 2.1-.7 3.6-1.2-1.8-6.1-3.5-12-5.3-17.8-7 .5-53.1 14.8-60.5 18.8z"
                fillRule="evenodd"
                clipRule="evenodd"
                fill="#d8a475"
            />
            <path
                d="M112.6 238.5c2.4 32.2.4 63.5-2.6 95.1h-9.1c-.4-3.4-1-6.8-1.3-10.2-1.4-15.6-4.8-30.8-7.7-46.1-1.3-6.7-2.1-13.4-3.2-20.1-.7-4.3-1-4.5-5.2-4.6-6.3-.1-6.5.1-7.6 6.1-2.8 15.6-5.7 31.2-8.3 46.9-1.3 8-2.1 16-3.1 24-.2 1.3-.4 2.5-.6 3.9h-9c-3.1-31.7-4.8-63.1-2.6-95.2 20.3.2 40 .2 60.3.2z"
                fillRule="evenodd"
                clipRule="evenodd"
                fill="#3a3a3a"
            />
            <path
                className="prefixDeliveryMan__st4"
                d="M51.4 58.6c20.8 2.1 41.4 2.1 62.4 0 .2 2.6.8 5.3.6 8-.6 7.5-1.2 14.9-2.2 22.3-1.7 11.6-8.6 18.6-20 20.9-8.6 1.7-17.1 1.3-25.5-2-6.3-2.5-10.4-7-12.3-13.1C50.9 83.4 50 71.8 51 60.1c0-.5.2-.9.4-1.5zm21.2 29.3c1.8 4.8 5.2 7 10.1 7.2 4.9.2 8.7-1.5 11.2-5.9.2-.3-.2-1-.4-1.9-2.4 1.7-4.2 3.7-6.5 4.4-2.3.7-5.1.2-7.6-.1-2.6-.3-3.4-3.9-6.8-3.7zm-3.8-15.7c0-2.4-.9-3.7-2.6-3.8-1.8-.1-3.2 1.5-3.3 3.8-.1 2.2 1.3 4.1 2.9 4.1 1.8 0 3-1.7 3-4.1zm32.1-.1c0-2.4-1-3.7-2.7-3.7-1.8 0-3.1 1.6-3.2 3.9 0 2.2 1.4 4.1 3 4 1.8-.1 2.9-1.8 2.9-4.2z"
            />
            <path
                className="prefixDeliveryMan__st5"
                d="M132.3 146.8h-18.6c-1.4-1.4-.2-4.5-2.9-4.4-2.4.1-1.7 2.6-2.4 4.3H57.1c-1.1-1.6-1.8-3.9-2.8-4.1-2.9-.5-1.4 2.9-3.1 4.2H33c3.1-8 5.9-15.6 14.8-18.8 6.2-2.2 12.6-3.2 19-3.7 1-.1 2.2.5 3.1 1.1 3 2 5.9 4.1 8.9 6.2 2 1.4 4 1.6 6 .3 3.3-2.1 6.5-4.2 9.9-6.2 1-.6 2.3-1.4 3.4-1.3 7.2.5 14.4 1.4 21 4.7 4 2 7.2 4.7 9 9 1.2 2.6 2.7 5.4 4.2 8.7zM64.6 41.4c-.7.4-1.1.7-1.5.8-3.1.7-6.2 1.4-9.7 2.2-.4-7.6-.5-14.9 3.6-21.4 1.3-2.1 2.8-4 4.4-5.9 2.9-3.4 6.4-5.7 11-6.3 7.3-1 14.7-1.3 21.9.5 2.3.6 4.7 1.7 6.5 3.2 6.4 5.6 10.8 12.4 10.8 21.3v8.5c-3.7-.8-7.3-1.6-11.4-2.4-.1-4-.1-7.8-.2-11.7-.1-7-.4-7.4-7.3-7.6-7.5-.3-15-.4-22.5-.3-5.1.1-5.5.7-5.6 5.9-.1 4.4 0 8.9 0 13.2zM56 222.2h52.4c1.1 2.1 1.7 4.6 3.2 5.6 1.7 1.2 4.3 1.3 6.6 1.6 1.7.2 3.4 0 5.5 0 .1 1.6.2 2.8.3 4.6-27.7.8-55 .2-82 .1-.5-.6-.8-.8-.8-1-.1-1 0-1.9 0-2.9.5-.2.9-.5 1.3-.5 1.7-.1 3.5-.1 5.2-.2 5.7-.4 6.8-1.3 8.3-7.3z"
            />
            <path
                className="prefixDeliveryMan__st5"
                d="M118.5 51.7c-4.6 2.7-9.5 3.7-14.3 3.8-14.4.3-28.9.3-43.3 0-4.9-.1-9.7-1.2-14.8-3.9 1.7-1.1 3-2.2 4.5-2.9 6.7-3.3 14.1-4.3 21.4-4.9 12-1 23.9-.4 35.7 2.4 3.9 1 7.6 2.3 10.8 5.5z"
            />
            <path
                d="M96.9 25.5c.5 5.5.6 10.5.4 15.5H67.6V25.2c9.8-1 19.3 0 29.3.3z"
                fillRule="evenodd"
                clipRule="evenodd"
                fill="#f88523"
            />
            <path
                d="M89.6 151.4v20.2H73.9c-1-6.9.3-13.4.1-20.2h15.6z"
                fillRule="evenodd"
                clipRule="evenodd"
                fill="#a8805b"
            />
            <path
                className="prefixDeliveryMan__st8"
                d="M101.2 349v-10.6h9.2c1.2 3.5 4.5 3.9 7.9 4 2.6 0 5.2-.1 7.8.3 4.5.5 8.1 2.5 10.2 7.5-12 .9-23.5.3-35.1-1.2zM28.6 350.4c2.5-5.5 6.3-7.3 11-7.8 2.6-.2 5.2-.1 7.8-.2 3.2-.1 6.1-.7 7.1-4.1h9.1V349c-11.5 1.8-22.9 1.8-35 1.4z"
            />
            <path
                className="prefixDeliveryMan__st4"
                d="M114.6 212c4.9 0 9.6-.2 14.3.1 3 .1 3.9 1.2 3.8 4.1-.3 10.1-.4 9.5-8.9 9.3-2.4-.1-4.9-.1-7.4-.1-1.8 0-3-.8-3.2-2.8-.3-3.4-.8-6.8 1.4-10.6zM51.5 224.6c-1.4.4-2.3.8-3.3.8-3.6.1-7.2.3-10.8.2-3.9-.1-4.6-.8-5.3-4.8-1.1-7.3.2-8.9 7.5-8.9 2.7 0 5.5.1 8.2 0 2.3-.1 3.6.8 3.7 3.2.1 3.1 0 6.2 0 9.5zM72 114.3h20.7c1.6 5.2 1 7.2-2.9 10.1-5.8 4.2-8.1 4.3-13.9.6-4.6-3-5.2-4.7-3.9-10.7z"
            />
            <path
                className="prefixDeliveryMan__st1"
                d="M66.9 195.1c7.4-4.1 53.5-18.4 60.5-18.8 1.7 5.8 3.5 11.7 5.3 17.8-1.5.5-2.5.9-3.6 1.2-17 5.4-34.1 10.8-51.1 16.2-.8.3-1.6.6-2.5.8-1.8.6-3.1.1-3.7-1.8-1.7-5.1-3.3-10.3-4.9-15.4zm58.3-16c-18.7 5.4-36.9 10.5-55.1 17.4 1.5 4.6 2.8 8.8 4.1 13 18.6-5.8 36.7-11.5 55.1-17.3-1.4-4.3-2.6-8.4-4.1-13.1zM72.6 87.9c3.5-.2 4.3 3.4 6.7 3.7 2.5.3 5.3.8 7.6.1 2.3-.7 4.2-2.7 6.5-4.4.2 1 .6 1.6.4 1.9-2.4 4.4-6.3 6-11.2 5.9-4.8-.2-8.2-2.4-10-7.2zM68.8 72.2c0 2.3-1.3 4-2.9 4.1-1.7 0-3-1.9-2.9-4.1.1-2.3 1.5-3.9 3.3-3.8 1.6.1 2.6 1.5 2.5 3.8zM100.9 72.1c0 2.3-1.2 4.1-2.8 4.2-1.7.1-3.1-1.7-3-4 0-2.3 1.4-3.9 3.2-3.9 1.6.1 2.6 1.4 2.6 3.7z"
            />
            <path
                d="M125.2 179.1c1.5 4.8 2.8 8.9 4 13-18.4 5.8-36.5 11.5-55.1 17.3-1.3-4.2-2.7-8.4-4.1-13 18.3-6.9 36.5-12 55.2-17.3z"
                fillRule="evenodd"
                clipRule="evenodd"
                fill="#fff"
            />
        </svg>
    )
}

export default deliveryMan
