import React from "react"

function Payment(props) {
  return (
    <svg viewBox="0 0 1920 1080" {...props}>
      <style>{".Paymentprefix__st0{fill:#2c3e50}"}</style>
      <g id="prefix__Warstwa_1">
        <path d="M1405 646.2l-.2.2 65.1-90.7 8.1 49c.4 2.4 1.7 4.5 3.7 5.9 2 1.4 4.4 2 6.8 1.6l7.6-1.3c2.4-.4 4.5-1.7 5.9-3.7 1.4-2 2-4.4 1.6-6.8l-13.8-84c-.4-2.4-1.7-4.5-3.7-5.9-2-1.4-4.4-2-6.8-1.6l-84 13.8c-2.4.4-4.5 1.7-5.9 3.7-1.4 2-2 4.4-1.6 6.8l1.3 7.6c.4 2.4 1.7 4.5 3.7 5.9 2 1.4 4.3 1.9 6.7 1.5l49.4-8.2-65.2 90.9c-2.9 4.1-1.9 10 2.2 13l6.3 4.5c4.1 3.1 9.9 1.9 12.8-2.2zM816.4 497.6l-.1-.2 71 86.2-49.5-4.7c-2.4-.2-4.8.5-6.7 2.1-1.9 1.6-3.1 3.7-3.3 6.2l-.7 7.7c-.2 2.4.5 4.8 2 6.7 1.6 1.9 3.7 3.1 6.2 3.3l84.7 8.2c2.4.2 4.8-.5 6.7-2.1 1.9-1.6 3.1-3.7 3.3-6.2l8.2-84.7c.2-2.4-.5-4.8-2-6.7-1.6-1.9-3.7-3-6.2-3.3l-7.7-.7c-2.4-.2-4.8.5-6.7 2-1.9 1.6-3 3.7-3.2 6.1l-4.7 49.9-71.1-86.4c-3.2-3.9-9.2-4.4-13.1-1.2l-6 4.9c-4 3.1-4.3 9-1.1 12.9zM443 557.2l-.2.2 65.1-90.7 8.1 49c.4 2.4 1.7 4.5 3.7 5.9 2 1.4 4.4 2 6.8 1.6l7.6-1.3c2.4-.4 4.5-1.7 5.9-3.7 1.4-2 2-4.4 1.6-6.8l-13.8-84c-.4-2.4-1.7-4.5-3.7-5.9-2-1.4-4.4-2-6.8-1.6l-84 13.8c-2.4.4-4.5 1.7-5.9 3.7-1.4 2-2 4.4-1.6 6.8l1.3 7.6c.4 2.4 1.7 4.5 3.7 5.9 2 1.4 4.3 1.9 6.7 1.5l49.4-8.2-65.2 90.9c-2.9 4.1-1.9 10 2.2 13l6.3 4.5c4.1 3.1 9.9 1.9 12.8-2.2z" />
      </g>
      <g id="prefix__Warstwa_3">
        <path
          className="Paymentprefix__st0"
          d="M530.6 630H119.1c-16.2 0-29.4 13.1-29.4 29.1v247.6c0 16 13.2 29.1 29.4 29.1h191.1v.6h29.4v-.6h191.1c16.2 0 29.4-13.1 29.4-29.1V659.1c-.1-16-13.3-29.1-29.5-29.1zm14.7 276.7c0 8-6.6 14.6-14.7 14.6H119.1c-8.1 0-14.7-6.5-14.7-14.6V659.1c0-8 6.6-14.6 14.7-14.6h411.6c8.1 0 14.7 6.5 14.7 14.6v247.6zM430.2 989.1v23.9H219.5v-23.9h90.7v-52.6h29.4v52.6z"
        />
        <path
          d="M635.3 1047.5H75.5c-9.4 0-17-7.6-17-17h0c0-9.4 7.6-17 17-17h559.7c9.4 0 17 7.6 17 17h0c.1 9.4-7.5 17-16.9 17z"
          fill="#5f9eff"
          stroke="#8c6239"
          strokeMiterlimit={10}
        />
      </g>
      <g id="prefix__Warstwa_2">
        <path d="M385 709.1v23.3h39.5v-23.3H385zm12.5 5.4h14.4c1 0 1.8.8 1.8 1.8s-.8 1.8-1.8 1.8h-14.4c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8zm19.8 12.5h-25.1c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8h25.1c1 0 1.8.8 1.8 1.8s-.8 1.8-1.8 1.8z" />
        <path d="M436.2 692.9h-65.7v93.3h65.6c1.2 0 2.3-.9 2.5-2 0-.2.1-.3.1-.5v-88.2c0-1.4-1.1-2.6-2.5-2.6zm-8.2 41.3c0 1-.8 1.8-1.8 1.8h-43.1c-1 0-1.8-.8-1.8-1.8v-26.9c0-1 .8-1.8 1.8-1.8h43.1c1 0 1.8.8 1.8 1.8v26.9zM438.7 789.3c-.3.1-.5.2-.8.3-.3.1-.6.1-.8.2-.9.1-1.7.1-2.6.1h-78.2v3.2c0 .2.2.3.3.3h79.8c1.3 0 2.4-1.1 2.4-2.4v-.8-.6c-.1-.1 0-.2-.1-.3zM356.3 692.9H367v93.3h-10.7zM443.7 822.5h-5.3v85c0 2.9-1.5 5.7-4 7.2-.6.4-1.3.8-2.1 1.1h11.4c1.4 0 2.5-1.1 2.5-2.5V825c0-1.3-1.1-2.5-2.5-2.5zM432.5 818.9c0-1.4-1.2-2.5-2.5-2.5-.3 0-.6.1-.9.2-1.6.7-3.5 1.2-5.6 1.8v88.3c0 2.4-1 4.6-2.8 6.2-.2.1-.3.3-.5.4 4.7-.9 8.5-2.1 11.1-3.6.7-.4 1.2-1.2 1.2-2.1v-88.7zM415 816c-.4 0-.8.1-1.2.3-9 4.8-27.7 6.2-52.9 6.2-1.4 0-2.5 1.1-2.5 2.5v88.3c0 1.4 1.1 2.5 2.5 2.5 24.8 0 47.9-.2 55.7-7.3.5-.5.8-1.1.8-1.8v-88.2c.1-1.4-1.1-2.5-2.4-2.5zm-23.6 15.4c6.1-.8 11.1-2.1 15.3-3.9 1.5-.6 3.2.1 3.9 1.6.6 1.5-.1 3.2-1.6 3.9-4.7 1.9-10.2 3.3-16.8 4.2h-.4c-1.5 0-2.7-1.1-2.9-2.6-.3-1.5.9-3 2.5-3.2zm-26.1 4.3c0-1.3.9-2.5 2.2-2.9 1.3-.3 2.7.2 3.3 1.4l9.3 16.3v-15.4c0-1.6 1.3-3 3-3 1.6 0 3 1.3 3 3v26.6c0 1.3-.9 2.5-2.2 2.9-1.3.3-2.7-.2-3.3-1.4l-9.3-16.3v15.4c0 1.6-1.3 3-3 3-1.6 0-3-1.3-3-3v-26.6zm43.7 63.9c-11.6 4.8-26.4 5.5-40.8 5.6-1.6 0-3-1.3-3-2.9 0-1.6 1.3-3 2.9-3 13.7-.1 27.9-.8 38.5-5.2 1.5-.6 3.2.1 3.9 1.6.7 1.5 0 3.2-1.5 3.9zM365.3 889c0-1.6 1.3-3 2.9-3 13.6-.1 27.6-.8 38.2-5.1 1.5-.6 3.2.1 3.9 1.6.6 1.5-.1 3.2-1.6 3.9-11.5 4.7-26.2 5.4-40.4 5.5-1.7 0-3-1.3-3-2.9zm43.7-16.1c-11.6 4.8-26.4 5.5-40.8 5.6-1.6 0-3-1.3-3-2.9 0-1.6 1.3-3 2.9-3 13.7-.1 27.9-.8 38.5-5.2 1.5-.6 3.2.1 3.9 1.6.7 1.6 0 3.3-1.5 3.9zM391.4 858c6.1-.8 11.1-2.1 15.3-3.9 1.5-.6 3.2.1 3.9 1.6.6 1.5-.1 3.2-1.6 3.9-4.7 2-10.2 3.3-16.8 4.3h-.4c-1.5 0-2.7-1.1-2.9-2.6-.3-1.5.8-3 2.5-3.3zm17.6-11.7c-4.7 2-10.3 3.4-16.9 4.3h-.4c-1.5 0-2.7-1.1-2.9-2.6-.2-1.6.9-3.1 2.5-3.3 6.1-.8 11.1-2.1 15.4-3.9 1.5-.6 3.2.1 3.9 1.6.6 1.6-.1 3.3-1.6 3.9z" />
        <g>
          <circle cx={252} cy={742.2} r={6.2} />
          <path d="M252 692.9c-27.2 0-49.2 22-49.2 49.2 0 27.2 22 49.2 49.2 49.2s49.2-22 49.2-49.2c.1-27.1-22-49.2-49.2-49.2zm36.2 32.2l-11.4 4.6c-2.7-5.3-7-9.5-12.2-12.2l4.6-11.4c8.3 3.9 15 10.7 19 19zm-49.4 8.9c1.1-2.2 3-4 5.2-5.2 14.5-7.6 29.1 6.9 21.4 21.4-1.1 2.2-3 4-5.2 5.2-14.5 7.7-29.1-6.8-21.4-21.4zm-22.9 25.2l11.4-4.6c2.7 5.3 7 9.5 12.2 12.2l-4.6 11.4c-8.3-3.9-15-10.6-19-19z" />
        </g>
        <g>
          <path d="M274 833.2h11.3v11H274zM252.1 833.2h11.3v11h-11.3zM230.8 833.2h10.6v11h-10.6zM263.4 844.1H274v11.3h-10.6z" />
          <path d="M241.5 844.1h10.6v11.3h-10.6zM219.2 844.1h11.6v11.3h-11.6zM274 855.4h11.3V866H274zM252.1 855.4h11.3V866h-11.3zM230.8 855.4h10.6V866h-10.6zM263.4 866H274v10.6h-10.6zM241.5 866h10.6v10.6h-10.6zM219.2 866h11.6v10.6h-11.6zM274 876.6h11.3v11.3H274zM252.1 876.6h11.3v11.3h-11.3zM230.8 876.6h10.6v11.3h-10.6zM263.4 887.9H274v11h-10.6zM241.5 887.9h10.6v11h-10.6zM219.2 887.9h11.6v11h-11.6z" />
          <path d="M295 818.3H204V914.2h96.1v-96H295zm-.1 15.5v10.4h-9.7v11.3h9.7V866h-9.7v10.6h9.7v11.3h-9.7v11h9.7v10h-9.7v-10H274v10H263.4v-10h-11.3v10h-10.6v-10h-10.6v10h-11.6v-10h-10v-11h10v-11.3h-10V866h10v-10.6h-10v-11.3h10v-11h-10v-9.7h10v9.7h11.6v-9.7h10.6v9.7h10.6v-9.7h11.2v9.7H274v-9.7H285.2v9.7h9.7v.7z" />
        </g>
        <text
          transform="matrix(1.0763 0 0 1 132.676 677.503)"
          fontSize={26.03}
          fontFamily="MyriadPro-Regular"
        >
          {"Lista przedmiot\xF3w do zakupienia"}
        </text>
      </g>
      <g id="prefix__Warstwa_4">
        <path d="M852.8 116.9C814 78.1 764.8 53.5 710.5 46l-4.7 33.8c46.9 6.6 89.4 27.8 122.9 61.3 31.8 31.8 52.7 72 60.3 116.3l33.6-5.7c-8.8-51.3-33-97.8-69.8-134.8zM777.5 339.9c-11.5-11.3-25.8-11.3-37.1 0-8.7 8.6-17.4 17.2-25.9 26-2.3 2.4-4.3 2.9-7.1 1.3-5.6-3.1-11.6-5.5-17-8.9-25.2-15.8-46.3-36.2-64.9-59.1-9.3-11.4-17.5-23.6-23.3-37.3-1.2-2.8-.9-4.6 1.3-6.9 8.7-8.4 17.1-17 25.7-25.6 11.9-12 11.9-26-.1-38-6.8-6.9-13.6-13.6-20.4-20.4-7-7-13.9-14.1-21-21-11.5-11.2-25.8-11.2-37.1.1-8.8 8.6-17.1 17.4-26 25.9-8.2 7.8-12.4 17.4-13.3 28.5-1.4 18.2 3.1 35.3 9.3 52 12.8 34.6 32.4 65.3 56.1 93.4 32 38.1 70.3 68.2 115 89.9 20.1 9.8 41 17.3 63.7 18.5 15.6.9 29.2-3.1 40-15.2 7.4-8.3 15.8-15.9 23.7-23.9 11.7-11.8 11.7-26.1.1-37.8-13.8-13.8-27.7-27.6-41.7-41.5zM763.6 281.8l26.9-4.6c-4.2-24.7-15.9-47.1-33.6-64.9-18.7-18.7-42.5-30.6-68.6-34.2l-3.8 27.1c20.2 2.8 38.6 12 53.1 26.5 13.7 13.6 22.7 30.9 26 50.1z" />
        <path d="M805.7 164.7c-31.1-31.1-70.4-50.7-113.8-56.8l-3.8 27.1c37.5 5.3 71.5 22.2 98.3 49 25.5 25.5 42.2 57.6 48.2 93l26.9-4.6c-7-40.9-26.3-78.1-55.8-107.7z" />
      </g>
      <g id="prefix__Warstwa_6">
        <path d="M1066.6 937.1c-.1-.5-.3-1.1-.5-1.6s-.5-1-.8-1.4c-.3-.5-.6-.9-1-1.3s-.8-.7-1.3-1c-.4-.3-.9-.6-1.4-.8-.5-.2-1-.4-1.6-.5-1.1-.2-2.2-.2-3.2 0-.5.1-1.1.3-1.6.5s-1 .5-1.4.8c-.5.3-.9.6-1.3 1s-.7.8-1 1.3c-.3.4-.6.9-.8 1.4-.2.5-.4 1-.5 1.6-.1.5-.2 1.1-.2 1.6s.1 1.1.2 1.6.3 1.1.5 1.6.5 1 .8 1.4c.3.5.6.9 1 1.3s.8.7 1.3 1c.4.3.9.6 1.4.8.5.2 1 .4 1.6.5.5.1 1.1.2 1.6.2s1.1-.1 1.6-.2 1.1-.3 1.6-.5 1-.5 1.4-.8c.5-.3.9-.6 1.3-1s.7-.8 1-1.3c.3-.4.6-.9.8-1.4.2-.5.4-1 .5-1.6.1-.5.2-1.1.2-1.6s-.1-1.1-.2-1.6z" />
        <path d="M1305.7 939.6c0-.1-.1-.2-.1-.2-7.7-17.9-25.6-24.5-46.9-17.3l-58 16c-3.4-10.1-11.7-18.8-23.5-23.2-.1 0-.1-.1-.2-.1l-63.7-21.6c-5.3-6.9-21.9-24.4-53-24.4-21.7 0-41 14.9-52 31.2h-77c-4.6 0-8.3 3.7-8.3 8.3v104.9c0 4.6 3.7 8.3 8.3 8.3h49.5c4.6 0 8.3-3.7 8.3-8.3v-7.2h23.2c4.6 0 8.3-3.7 8.3-8.3v-2.4c13.5 1.2 18 3.7 30.4 10.9 9.6 5.5 24 13.8 50 25.5.1.1.2.1.4.2 5 2 14.7 5 26.8 5 8.4 0 17.8-1.5 27.6-5.9l128.1-45.9c.2-.1.5-.2.7-.3 12.2-5.5 30.4-21.4 21.1-45.2zm-333.2 65.3h-32.8v-88.3h32.8v88.3zm31.5-15.5h-14.9v-72.8h14.9v72.8zm273.9-19.7l-128.1 45.9c-.1 0-.3.1-.4.1-.1 0-.2.1-.3.1-17.8 8.2-34.8 3.3-41.4.7-25.1-11.3-38.5-19-48.3-24.7-13.6-7.9-20.2-11.6-38.7-13.2v-67c7.9-12.9 23.2-26.2 39.7-26.2 28.3 0 40.3 18.4 40.7 19.1 1 1.7 2.6 2.9 4.4 3.5l66.1 22.4c10.6 4 16.1 13 13.6 22-1.2 4.2-3.9 7.6-7.7 9.7-3.8 2.1-8.1 2.6-12.2 1.5l-74.5-23.6c-4.4-1.4-9.1 1-10.4 5.4-1.4 4.4 1 9.1 5.4 10.4l74.7 23.7c.1 0 .2 0 .2.1 3 .8 6 1.3 9 1.3 5.5 0 11-1.4 15.9-4.2 7.7-4.3 13.2-11.3 15.6-19.7.2-.7.4-1.3.5-2l62.5-17.3c9-3.1 20.9-4.2 26.1 8 5.4 14.4-8.7 22.2-12.4 24zM1221.8 720.4c-.1-.5-.3-1.1-.5-1.6s-.5-1-.8-1.4c-.3-.5-.6-.9-1-1.3s-.8-.7-1.3-1c-.4-.3-.9-.6-1.4-.8-.5-.2-1-.4-1.6-.5-1.1-.2-2.2-.2-3.3 0-.5.1-1.1.3-1.6.5s-1 .5-1.4.8c-.5.3-.9.6-1.3 1s-.7.8-1 1.3c-.3.4-.6.9-.8 1.4-.2.5-.4 1-.5 1.6-.1.5-.2 1.1-.2 1.6s.1 1.1.2 1.6.3 1.1.5 1.6.5 1 .8 1.4c.3.5.6.9 1 1.3s.8.7 1.3 1c.4.3.9.6 1.4.8.5.2 1 .4 1.6.5.5.1 1.1.2 1.6.2s1.1-.1 1.6-.2 1-.3 1.6-.5c.5-.2 1-.5 1.4-.8.5-.3.9-.6 1.3-1s.7-.8 1-1.3c.3-.4.6-.9.8-1.4.2-.5.4-1 .5-1.6s.2-1.1.2-1.6 0-1-.1-1.6z" />
        <path d="M1340.7 639.2h-49.5c-4.6 0-8.3 3.7-8.3 8.3v7.2h-23.2c-4.6 0-8.3 3.7-8.3 8.3v2.4c-13.5-1.2-18-3.7-30.4-10.9-9.6-5.5-24-13.8-50-25.5-.1-.1-.2-.1-.4-.2-8.5-3.3-30.6-9.9-54.3.9l-33.5 12-28.2-28.2c-3.2-3.2-8.5-3.2-11.8 0l-92.7 92.7c-3 3-3.6 8.2 0 11.8l158.3 158.3c2.5 2.5 8.5 3.3 11.8 0l84.6-84.6c2.2.2 4.5.3 6.8.3 21.7 0 41-14.9 52-31.2h77c4.6 0 8.3-3.7 8.3-8.3v-105c.1-4.6-3.6-8.3-8.2-8.3zm-292-8.1l19 19c-5.6 3.5-12.2 5.4-19 5.4-6.8 0-13.3-1.9-19-5.4l19-19zm-61.9 99.8l-19-19 19-19c3.5 5.6 5.4 12.2 5.4 19-.1 6.9-1.9 13.4-5.4 19zm127.6 127.6l-19-19c11.6-7.1 26.3-7.1 37.9 0l-18.9 19zm30.9-30.9c-18.4-13.3-43.5-13.3-61.9 0l-84.7-84.7c6.5-8.9 10-19.7 10-31s-3.5-22-10-31l19-19c8.9 6.5 19.7 10 31 10s22-3.5 31-10l18 18c-3.9.6-7.7 1.9-11.2 3.8-6 3.3-10.6 8.3-13.6 14.3-9.4 1.7-18.1 6.3-24.9 13.1-18.5 18.5-18.5 48.6 0 67.1 9.2 9.2 21.4 13.9 33.5 13.9 12.1 0 24.3-4.6 33.5-13.9 6-6 10.2-13.4 12.3-21.5l28.1 9.5c-3.2 14.7.1 30.1 8.8 42.2l-18.9 19.2zm-50.6-81.8c.1 0 .1.1.2.1l16.6 5.6c-1.3 5.7-4.1 10.9-8.3 15.1-12 12-31.5 12-43.5 0s-12-31.5 0-43.5c2.9-2.9 6.3-5.2 10-6.7 1.7 12.7 10.9 24.1 25 29.4zm81.6 50.8c-3.2-5.2-5-11.2-5.3-17.3 4 2.9 8.9 5.7 14.7 7.9l-9.4 9.4zm75.1-47.5c-7.9 12.9-23.2 26.2-39.7 26.2-3.1 0-6-.2-8.7-.6-18-2.6-27.6-12.8-30.8-16.9-.2-.2-.9-1.2-1-1.4-1-1.7-2.6-3.1-4.6-3.8l-66.2-22.5c-10.6-4-16.1-13-13.6-22 1.2-4.2 3.9-7.6 7.7-9.7 3.7-2.1 8.1-2.6 12.2-1.5l74.5 23.6c4.4 1.4 9.1-1 10.4-5.4 1.4-4.4-1-9.1-5.4-10.4l-59.3-18.8-.5-.5-30.7-30.7 26.4-9.4c.1 0 .2-.1.3-.1h.1c.1 0 .2-.1.3-.1 17.8-8.2 34.8-3.3 41.4-.7 25.1 11.3 38.5 19 48.3 24.7 13.6 7.9 20.2 11.6 38.7 13.2v66.8zm31.5-5H1268v-72.8h14.9v72.8zm49.5 0h-32.8v-88.3h32.8v88.3z" />
      </g>
      <g id="prefix__Warstwa_5">
        <path
          d="M1619 16.9l-221 106.7c-2.8 1.3-4.5 4.1-4.5 7.2v262.5c0 3.1 1.8 5.9 4.5 7.2l221 106.7c4.4 2.1 9.5 2.1 13.9 0l221-106.7c2.8-1.3 4.5-4.1 4.5-7.2V130.8c0-3.1-1.8-5.9-4.5-7.2L1633 16.9c-4.4-2.2-9.6-2.2-14 0z"
          fill="#ffe17d"
        />
        <path
          d="M1394.9 126.4c-.8 1.3-1.3 2.8-1.3 4.4v262.5c0 3.1 1.8 5.9 4.5 7.2l221 106.7c2.2 1.1 4.6 1.6 7 1.6V238l-231.2-111.6z"
          fill="#ffc350"
        />
        <path
          d="M1857.1 126.4c.8 1.3 1.3 2.8 1.3 4.4v262.5c0 3.1-1.8 5.9-4.5 7.2l-221 106.7c-2.2 1.1-4.6 1.6-7 1.6V238l231.2-111.6z"
          fill="#ffd164"
        />
        <path
          fill="#ff8087"
          d="M1778.8 164.1L1546.9 52l-61.2 29.6 232.5 112.3z"
        />
        <path
          d="M1718.2 193.9v86.9c0 3 3.1 4.9 5.8 3.6l50.3-24.3c2.8-1.3 4.5-4.1 4.5-7.2v-88.8l-60.6 29.8z"
          fill="#e6646e"
        />
        <path d="M1861.7 119L1629.3 6.7c-2.1-1-4.5-1-6.5 0L1390.3 119c-2.6 1.3-4.2 3.9-4.2 6.8v272.5c0 2.9 1.6 5.5 4.2 6.8l232.5 112.2c1 .5 2.1.7 3.3.7s2.2-.2 3.3-.7L1861.7 405c2.6-1.3 4.2-3.9 4.2-6.8V125.7c.1-2.9-1.6-5.5-4.2-6.7zM1626 21.8l215.2 103.9-62.4 30.1c-.4-.3-.8-.6-1.3-.8L1563.8 51.9l62.2-30.1zm-79.1 38.5L1761.8 164l-44 21.2-214.9-103.6 44-21.3zm178.8 137.9l41.1-19.8v78.5l-41.1 19.8v-78.5zm-92.2 300.4V242.7l51.9-25c3.7-1.8 5.3-6.3 3.5-10-1.8-3.7-6.3-5.3-10-3.5l-52.9 25.5-20.8-10c-3.7-1.8-8.2-.2-10 3.5s-.2 8.2 3.5 10l19.8 9.6v255.9l-217.5-105v-256l165.6 79.9c1.1.5 2.2.7 3.3.7 2.8 0 5.5-1.6 6.8-4.2 1.8-3.7.2-8.2-3.5-10l-162.4-78.4 74.5-36 225.3 108.8.1.1v90c0 2.6 1.3 5 3.5 6.4 1.2.8 2.6 1.1 4 1.1 1.1 0 2.2-.2 3.3-.7l56.1-27.1c2.6-1.3 4.2-3.9 4.2-6.8V171l69.2-33.4v255.9l-217.5 105.1z" />
        <path d="M1462.9 364.5l-34.1-16.5c-3.7-1.8-8.2-.2-10 3.5s-.2 8.2 3.5 10l34.1 16.5c1.1.5 2.2.7 3.3.7 2.8 0 5.5-1.6 6.8-4.2 1.7-3.7.2-8.2-3.6-10zM1494.3 344l-65.5-31.6c-3.7-1.8-8.2-.2-10 3.5-1.8 3.7-.2 8.2 3.5 10l65.5 31.6c1.1.5 2.2.7 3.3.7 2.8 0 5.5-1.6 6.8-4.2 1.7-3.7.2-8.2-3.6-10z" />
      </g>
    </svg>
  )
}

export default Payment
